<!DOCTYPE html>
<html lang="en">
  <head>
  <head>
    {{GAtag}} {{FacebookPixelCode}}
    <meta charset="utf-8" />
    <title>{{ContactPageTitle}} - {{SiteTitle}} - {{KeyLine}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="{{SiteTitle}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow " />
    <link rel="canonical" href="{{Site-Url}}" />
    <meta name="language" content="English" />
    <meta
      name="title"
      content="{{ContactPageTitle}} - {{SiteTitle}} - {{KeyLine}}"
    />
    <meta name="description" content="{{ContactPageDescription}}" />
    <meta name="keywords" content="{{ContactPageKeyword}}" />

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="{{ContactPageTitle}} - {{SiteTitle}} - {{KeyLine}}"
    />
    <meta property="og:description" content="{{ContactPageDescription}}" />
    <meta property="og:image" content="{{Logo}}" />
    <meta property="og:url" content="{{Site-Url}}" />
    <meta property="og:site_name" content="{{SiteTitle}}" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="{{SiteTitle}}" />
    <meta
      name="twitter:title"
      content="{{ContactPageTitle}} - {{SiteTitle}} - {{KeyLine}}"
    />
    <meta name="twitter:description" content="{{ContactPageDescription}}" />
    <meta name="twitter:image" content="{{Logo}}" />

    <link rel="icon" type="image/x-icon" href="{{Favicon}}" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      media="print"
      onload="this.onload=null;this.removeAttribute('media');"
      href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
      />
    </noscript>
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      media="print"
      onload="this.onload=null;this.removeAttribute('media');"
      href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
      />
    </noscript>
    {{Style}} {{Script}}
    <style>
      :root {
        --primary-color: {{PrimaryColor}};
        --second-color: #b2b2b2;
        --dark: #00004d;
        --complementary-color: {{SecondaryColor}};
        --black: #000000;
        --white: #ffffff;
        --primary-font: "Poppins", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: var(--primary-font);
      }
      h1 {
        font-size: 4rem;
        font-weight: bold;
      }
      h2 {
        font-size: 3rem;
        font-weight: bold;
      }
      h1 {
        font-size: 2rem;
        font-weight: bold;
      }
      img:not(".company-logo") {
        object-fit: cover;
        object-position: top;
      }
      .swap-back-primary {
        background-color: var(--primary-color);
        color: white;
      }
      .swap-back-white {
        background-color: var(--white);
        color: var(--black);
        fill: var(--white);
      }
      .swap-back-black {
        background-color: var(--black);
        color: var(--white);
      }
      .swap-back-complementary {
        background-color: var(--complementary-color);
        color: var(--black);
      }
      .swap-back-complementary .icon,
      .swap-back-complementary .large-icon {
        fill: var(--white);
      }
      .swap-back-dark {
        background-color: var(--dark);
        color: var(--white);
      }
      a {
        text-decoration: none;
        color: inherit;
        display: inline;
      }
      .button {
        background-color: var(--complementary-color);
        display: inline-block;
        padding: 10px;
        text-align: center;
        cursor: pointer;
      }
      .icon-hover:hover svg {
        fill: var(--complementary-color);
      }
      .hover-underline {
        display: inline-block;
        position: relative;
      }
      .hover-underline:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      .hover-underline:hover {
        color: var(--complementary-color);
      }
      .hover-underline:hover:after {
        width: 100%;
        left: 0;
        color: var(--complementary-color);
      }
      .go-up {
        cursor: pointer;
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 40px;
        height: 40px;
        z-index: 9999;
      }
      .go-up .container {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .go-up .container:hover .large-icon {
        fill: var(--dark);
      }
      header {
        display: flex;
        flex-direction: column;
      }
      header .container {
        display: flex;
        justify-content: space-between;
      }
      header,
      article,
      footer {
        width: 100%;
      }
      .company-logo {
        /* aspect-ratio: 5/2; */
        background-color: var(--white);
        object-fit: fill;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo .container {
        display: flex;
        flex-direction: row;
        width: 120px;
        margin: 30px 60px;
      }
      nav {
        text-transform: uppercase;
        display: flex;
        flex: 1 1 auto;
        justify-content: space-between;
        border-top: 3px solid var(--primary-color);
      }

      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        margin: 0 20px;
      }
      .nav-social-media {
        display: flex;
        align-items: center;
      }
      .nav-social-media .container {
        display: flex;
        margin: 0 1rem;
      }
      .header-contact {
        display: flex;
        flex-direction: row;
        gap: 1px;
        border-top: 3px solid var(--primary-color);
        border-bottom: 3px solid var(--primary-color);
        font-weight: 900;
      }
      .header-contact-item:hover,
      .footer-section-link a:hover {
        color: var(--complementary-color);
      }
      .header-contact-item:hover .large-icon,
      .footer-section-link a:hover .icon {
        fill: var(--complementary-color);
      }
      .header-contact-item {
        padding: 10px;
        display: flex;
        background-color: var(--primary-color);
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 5px;
        justify-content: center;
        align-items: center;
      }
      .header-contact a {
        display: flex;
      }
      .icon {
        cursor: pointer;
        height: 20px;
        width: 20px;
        margin: 0 10px;
        /* transform: scale(0.2); */
        fill: var(--second-color);
      }
      .large-icon {
        height: 40px;
        width: 40px;
        fill: var(--white);
      }
      .submit-btn {
        fill: var(--primary-color);
        cursor: pointer;
        padding: 10px;
      }
      .submit-icon {
        fill: var(--primary-color);
      }
      .menu {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .menu-btn-container {
        display: flex;
        justify-content: flex-end;
      }
      .menu-btn {
        cursor: pointer;
        aspect-ratio: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      .menu-list {
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0 10px;
        color: white;
      }
      p {
        font-size: 1.2em;
      }
      .page-head {
        width: 100%;
        /* transform: scaleX(-1); */
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("images/section-img.webp");
      }
      .section-back-layer {
        /* transform: scaleX(-1); */
        padding: 8em 14em;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
      }
      .page-head .container {
        color: var(--white);
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .page-heading {
        font-size: 5rem;
        font-weight: 500;
      }
      .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2em 0;
      }
      .contact .container {
        width: 100%;
        max-width: 1170px;
        display: flex;
        gap: 40px;
        padding: 20px;
        /* justify-content: center; */
        /* align-items: center; */
      }
      .in-touch {
        width: 30%;
      }
      .message {
        width: 70%;
      }
      .in-touch,
      .message {
        margin: 1em 0;
        border-top: 2px solid var(--primary-color);
      }
      .in-touch .large-icon {
        fill: var(--black);
      }
      .contact-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .contact-info a {
        display: flex;
        align-items: center;
        gap: 20px;
        max-width: fit-content;
      }
      .contact-info svg {
        flex-shrink: 0;
      }
      .contact-info a:hover {
        color: var(--primary-color);
      }
      .contact-info a:hover svg {
        fill: var(--primary-color);
      }
      .location-svg {
        flex: 1 1 auto;
      }
      .message {
        display: flex;
        flex-direction: column;
      }
      .message form {
        display: flex;
        flex-direction: column;
      }
      .form-heading {
        font-weight: bold;
      }
      .form-item {
        margin: 0.5em 0;
      }
      .form-item span {
        color: var(--primary-color);
      }
      .field-section,
      .field-section-item {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .input-field {
        width: 100%;
        min-height: 30px;
        padding: 5px;
        font-size: inherit;
      }
      .form-submit-btn {
        padding: 1em 2em;
        border: 0;
      }
      .form-submit-btn:hover {
        background-color: var(--dark);
      }
      iframe {
        width: 100%;
      }
      footer {
        padding: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer .container {
        width: 100%;
        max-width: 1170px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 40px;
      }
      .input-email {
        position: relative;
        font-size: 1.2rem;
        outline: 0;
        top: 0;
        left: 0;
        padding: 20px;
        margin: 0 10px;
        transition: all 0.5s ease-in;
        min-width: 100px;
        width: 80%;
        border: 2px solid var(--white);
      }
      .footer-item {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .footer-section-heading {
        font-size: 2rem;
      }
      .quick-links,
      .location,
      .page-heading {
        text-transform: uppercase;
      }
      .footer-section-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      .footer-section-link a {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
      }

      .footer-social-media {
        display: flex;
        flex-direction: row;
        gap: 1em;
        margin: 1em 0;
      }

      .input-container form {
        display: flex;
        justify-content: center;
      }
      .hidden {
        display: none;
      }
      .show {
        display: flex;
      }
      @media screen and (max-width: 1440px) {
        .logo .container {
          margin: 1em;
        }
        .header-contact-item {
          flex-wrap: wrap;
        }
        .nav-social-media .container {
          margin: 0 1em;
        }
      }
      @media (max-width: 1112px) {
        .navbar {
          display: none;
        }
        .menu {
          display: flex;
        }
        .section-back-layer {
          padding: 4em 4em;
        }
        .section-heading {
          font-size: 2.5em;
        }
        nav {
          display: none;
        }
        .slider-layer .container {
          width: 50%;
          margin-left: 10px;
        }
        .slider-title {
          font-size: 1.5rem;
        }
        .slider-description {
          font-size: 1rem;
        }
        h2 {
          font-size: 1.2rem;
        }
        .about-description {
          font-size: 1rem;
        }
      }
      @media (max-width: 610px) {
        .go-up {
          bottom: 20px;
          right: 10px;
        }
        .section-back-layer {
          padding: 4em 4em;
        }
        .section-heading {
          font-size: 2.5em;
        }
        .header-contact-item {
          display: none;
        }
        footer .container {
          justify-content: flex-start;
        }
        .input-email {
          font-size: 1rem;
        }
        .page-heading {
          font-size: 3em;
        }
        .contact {
          justify-content: center;
          align-items: center;
        }
        .contact .container {
          flex-direction: column;
        }
        .contact .container > * {
          width: 100%;
        }
      }
      @media (max-width: 425px) {
        .header-contact {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header section starts -->
    {{Header}}
    <!-- Header section ends -->
    <!-- Section Head starts -->
    <section class="page-head">
      <div class="section-back-layer">
        <div class="container">
          <div class="location">HOME / {{ContactPageTitle}}</div>
          <h1 class="page-heading">{{ContactPageTitle}}</h1>
        </div>
      </div>
    </section>
    <!-- Section Head ends -->
    <!-- Contact section starts -->
    <section class="contact">
      <div class="container">
        <div class="in-touch">
          <h2 class="heading">Get In Touch</h2>
          <div class="contact-info">
            <a href="tel:{{MobileNumber}}" aria-label="Telephone Number">
              <svg
                width="48px"
                height="48px"
                version="1.1"
                id="Capa_1"
                class="icon large-icon"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 490.726 490.726"
                xml:space="preserve"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <g>
                    <g>
                      <path
                        d="M261.526,475.713c1.7,0.1,3.4,0.2,5,0.2c18.5,0,34-6.7,46.1-19.9c0.1-0.1,0.3-0.3,0.4-0.4c4-4.8,8.6-9.2,13.5-13.9 c3.4-3.2,6.8-6.6,10.1-10.1c16.4-17.1,16.3-39.6-0.2-56.1l-42.7-42.7c-7.9-8.3-17.5-12.6-27.6-12.6c-10,0-19.7,4.3-27.8,12.5 l-23.6,23.6c-1.6-0.9-3.3-1.7-4.9-2.5c-2.7-1.4-5.3-2.7-7.5-4.1c-22.9-14.5-43.7-33.5-63.5-57.9c-9.4-11.8-15.8-21.9-20.3-31.6 c6-5.6,11.7-11.3,17.2-16.9c2.2-2.2,4.4-4.4,6.6-6.6c8.4-8.4,12.8-18.1,12.8-28.1s-4.4-19.7-12.8-28.1l-21.2-21.2 c-2.4-2.4-4.8-4.9-7.2-7.3c-4.7-4.9-9.7-9.9-14.5-14.4c-7.9-7.9-17.4-12.1-27.4-12.1c-9.9,0-19.5,4.1-27.8,12.1l-26.6,26.6 c-10.2,10.3-16.1,22.8-17.3,37.2c-1.9,23,4.9,44.4,10.1,58.5c12.6,34.1,31.6,65.8,59.7,99.7c34.2,40.8,75.4,73.1,122.4,95.8 C210.426,463.913,234.526,474.013,261.526,475.713z M88.826,343.813c-26.3-31.6-43.9-61-55.6-92.5c-7.1-19.1-9.8-33.9-8.6-47.9 c0.7-8.6,4.1-15.8,10.5-22.2l26.2-26.2c2.4-2.3,6.2-5.1,10.7-5.1c4.3,0,7.9,2.7,10.4,5.2c4.7,4.4,9.2,9,14,13.9 c2.4,2.5,4.9,5,7.4,7.5l21.2,21.2c2.6,2.6,5.6,6.5,5.6,10.8s-3.1,8.2-5.6,10.8c-2.3,2.3-4.5,4.5-6.7,6.8 c-6.5,6.6-12.7,12.9-19.4,18.9c-0.2,0.2-0.3,0.3-0.5,0.5c-7.3,7.3-6,14.6-4.4,19.4c0.1,0.3,0.2,0.5,0.3,0.8 c5.6,13.5,13.4,26.3,25.5,41.5c21.6,26.6,44.3,47.3,69.4,63.2c3.2,2.1,6.5,3.7,9.7,5.3c2.7,1.4,5.3,2.7,7.5,4.1 c0.4,0.2,0.7,0.4,1.1,0.6c7.7,3.8,15.3,2.5,21.5-3.8l26.6-26.6c2.4-2.4,6.2-5.3,10.5-5.3c4.2,0,7.7,2.8,10.1,5.3l42.9,42.9 c7.1,7.1,7.1,14.2-0.3,21.9c-2.9,3.1-6.1,6.1-9.4,9.3c-5,4.9-10.3,9.9-15.1,15.6c-7.5,8-16.3,11.7-27.9,11.7c-1.2,0-2.3,0-3.5-0.1 c-22.8-1.5-44.1-10.4-60-18C159.226,412.113,120.826,382.013,88.826,343.813z"
                      ></path>
                      <path
                        d="M295.426,283.013c13.4,3.3,27.2,5,41.2,5c85,0,154.1-61.3,154.1-136.6s-69.1-136.6-154.1-136.6s-154.1,61.2-154.1,136.6 c0,28.9,10.4,57.1,29.4,80.3c-3.6,6.9-8.6,12.5-14.8,16.5c-5.7,3.8-8.4,10.5-6.9,17.1s6.8,11.4,13.5,12.4 c13.1,1.8,38.5,2.8,62.2-11.5c5.8-3.5,7.7-11,4.2-16.8c-3.5-5.8-11-7.7-16.8-4.2c-8.8,5.3-18.2,7.7-26.5,8.6 c4.6-5.8,8.2-12.5,11-20c1.6-4.3,0.6-9.2-2.5-12.6c-18.5-20.1-28.3-44.2-28.3-69.9c0-61.8,58.1-112.1,129.6-112.1 s129.6,50.3,129.6,112.1s-58.1,112.1-129.6,112.1c-12,0-23.9-1.4-35.4-4.2c-6.5-1.6-13.2,2.4-14.8,9 C284.826,274.813,288.826,281.413,295.426,283.013z"
                      ></path>
                      <circle cx="336.626" cy="151.413" r="13"></circle>
                      <circle cx="382.926" cy="151.413" r="13"></circle>
                      <circle cx="290.326" cy="151.413" r="13"></circle>
                    </g>
                  </g>
                </g>
              </svg>
              <div class="phone-number">{{MobileNumber}}</div>
            </a>
            <a href="mailto:{{Email}}" aria-label="Email link">
              <svg
                height="48px"
                width="48px"
                version="1.1"
                id="Layer_1"
                class="icon large-icon"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 330.001 330.001"
                xml:space="preserve"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <g id="XMLID_348_">
                    <path
                      id="XMLID_350_"
                      d="M173.871,177.097c-2.641,1.936-5.756,2.903-8.87,2.903c-3.116,0-6.23-0.967-8.871-2.903L30,84.602 L0.001,62.603L0,275.001c0.001,8.284,6.716,15,15,15L315.001,290c8.285,0,15-6.716,15-14.999V62.602l-30.001,22L173.871,177.097z"
                    ></path>
                    <polygon
                      id="XMLID_351_"
                      points="165.001,146.4 310.087,40.001 19.911,40 "
                    ></polygon>
                  </g>
                </g>
              </svg>
              <div class="email-link">{{Email}}</div>
            </a>
            <a href="mailto:your@email.com" aria-label="Email link">
              <svg
                version="-1.1"
                id="Capa_-1"
                xmlns="http://www.w1.org/2000/svg"
                xmlns:xlink="http://www.w1.org/1999/xlink"
                viewBox="-2 0 297 297"
                xml:space="preserve"
                class="icon large-icon location-svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="-2"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <g>
                    <path
                      d="M196.513,155.404c-15.102,20.271-31.847,35.883-33.548,37.381c-4.553,4.01-10.4,6.217-16.466,6.217 s-11.913-2.207-16.466-6.217c-1.701-1.498-18.446-17.109-33.548-37.381H40.752c-4.451,0-8.362,2.951-9.584,7.23L0.382,270.531 c-0.857,3.006-0.255,6.24,1.628,8.736c1.883,2.496,4.828,3.963,7.955,3.963h277.068c3.127,0,6.072-1.467,7.955-3.963 c1.884-2.496,2.486-5.73,1.629-8.736L265.83,162.635c-1.222-4.279-5.133-7.23-9.583-7.23H198.513z M71.918,233.18 c-1.485,1.484-3.539,2.332-5.642,2.332c-2.093,0-4.146-0.848-5.631-2.332c-1.485-1.484-2.342-3.539-2.342-5.641 c0-2.104,0.856-4.156,2.342-5.641c1.485-1.484,3.538-2.332,5.631-2.332c2.103,0,4.156,0.848,5.642,2.332 c1.483,1.484,2.332,3.547,2.332,5.641C74.251,229.633,73.402,231.695,71.918,233.18z M88.322,223.742 c-0.867,0.299-1.755,0.449-2.622,0.449c-3.298-0.01-6.387-2.074-7.523-5.363c-1.445-4.164,0.747-8.709,4.914-10.145 c4.155-1.445,8.699,0.748,10.145,4.914C94.68,217.752,92.478,222.297,88.322,223.742z M107.935,220.951c-0.11,0-0.229,0-0.349-0.01 c-4.396-0.189-7.814-3.916-7.614-8.311c0.189-4.396,3.906-7.805,8.312-7.615c4.395,0.19,7.803,3.906,7.614,8.313 C115.709,217.613,112.18,220.951,107.935,220.951z M137.354,220.623c-1.226,3.158-4.235,5.102-7.435,5.102 c-0.957,0-1.933-0.178-2.87-0.537c-4.116-1.594-6.158-6.209-4.564-10.314c1.584-4.107,6.199-6.148,10.315-4.564 C136.907,211.902,138.949,216.516,137.354,220.623z M156.539,232.652c-1.524,2.402-4.105,3.707-6.747,3.707 c-1.454,0-2.93-0.398-4.256-1.236c-3.727-2.361-4.823-7.285-2.471-11.002c2.362-3.727,7.285-4.824,11.003-2.473 C157.785,224.012,158.891,228.934,156.539,232.652z M178.584,237.773c-0.618,3.928-4.016,6.729-7.863,6.729 c-0.418,0-0.837-0.041-1.266-0.109c-4.345-0.69-7.305-4.774-6.617-9.119c0.698-4.355,4.783-7.316,9.129-6.629 C176.312,229.344,179.282,233.43,178.584,237.773z M195.208,242.816c-0.708,0.201-1.415,0.289-2.113,0.289 c-3.508,0-6.717-2.32-7.684-5.859c-1.177-4.246,1.325-8.631,5.571-9.797h-0.01c4.245-1.176,8.64,1.316,9.806,5.563 C201.954,237.256,199.453,241.652,195.208,242.816z M217.88,232.342c-1.347,0.879-2.86,1.297-4.355,1.297 c-2.602,0-5.152-1.266-6.678-3.607c-2.411-3.688-1.385-8.631,2.302-11.033h0.011c3.677-2.412,8.62-1.385,11.032,2.303 C222.603,224.988,221.567,229.93,217.88,232.342z M236.357,216.736c-1.485,1.484-3.539,2.332-5.641,2.332 c-2.094,0-4.146-0.848-5.632-2.332c-1.484-1.494-2.341-3.549-2.341-5.641c0-2.094,0.857-4.156,2.341-5.641 c1.476-1.477,3.538-2.332,5.632-2.332c2.102,0,4.155,0.855,5.641,2.332c1.484,1.484,2.332,3.547,2.332,5.641 C238.689,213.188,237.841,215.242,236.357,216.736z"
                    ></path>
                    <path
                      d="M140.572,180.818c1.694,1.492,3.811,2.238,5.928,2.238s4.233-0.746,5.928-2.238c2.371-2.088,58.054-51.717,58.054-103.045 c0-35.293-28.701-64.004-63.981-64.004S84.518,42.481,84.518,77.773C84.518,129.102,140.201,178.731,142.572,180.818z M124.677,77.773c0-13.213,10.687-23.961,23.822-23.961s23.822,10.748,23.822,23.961s-10.687,23.961-23.822,23.961 S124.677,90.986,124.677,77.773z"
                    ></path>
                  </g>
                </g>
              </svg>
              <div class="location">{{ContactAddress}}</div>
            </a>
          </div>
        </div>
        <div class="message">
          <h2 class="heading">Message Us</h2>
          <form autocomplete="on">
            <div class="name form-item">
              <div class="form-heading">Name <span>*</span></div>
              <div class="field-section">
                <div class="field-section-item">
                  <label for="first-name">First Name</label>
                  <input
                    type="text"
                    name="first-name"
                    class="input-field"
                    required
                  />
                </div>
                <div class="field-section-item">
                  <label for="last-name">Last Name</label>
                  <input
                    type="text"
                    name="last-name"
                    class="input-field"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="email form-item">
              <label for="email">
                <div class="form-heading">Email <span>*</span></div></label
              >
              <input type="email" name="email" class="input-field" required />
            </div>
            <div class="message-field form-item">
              <label for="message-field">
                <div class="form-heading">Message <span>*</span></div>
              </label>
              <textarea rows="5" class="input-field" required></textarea>
            </div>
            <div class="submit form-item">
              <button
                type="submit"
                class="submit-btn swap-back-primary form-submit-btn"
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <iframe
      src="https://maps.google.com/maps?q={{AddressMap}}&output=embed"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <!-- Contact section ends -->
    <!-- Footer code starts -->
    {{Footer}}
    <!-- Footer code ends -->
    <script>
      //////////////////////////////////////////////////////////////// scroll to top
      let mybutton = document.querySelector(".go-up");
      mybutton.addEventListener("click", topFunction);

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.classList.remove("hidden");
        } else {
          mybutton.classList.add("hidden");
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      /////////////////////////////////////////////////////////////////////////////////Open Menu-list onclick
      const menuBtn = document.querySelector(".menu-btn");
      console.log(menuBtn);
      const menuList = document.querySelector(".menu-list");
      menuBtn.addEventListener("click", () => {
        menuList.classList.toggle("hidden");
      });
      // Adding background Image to all cards
      const cardItems = Array.from(
        document.querySelectorAll(".product-card-item")
      );
      const cardsImages = Array.from(
        document.querySelectorAll(".product-card-img")
      );
      console.log(cardItems);
      console.log(cardsImages);
      cardItems.forEach((ele, i) => {
        ele.style.backgroundImage = `url("${cardsImages[i].src}")`;
      });
    </script>
  </body>
</html>
