<!DOCTYPE html>
<html lang="en">
  <head>
    {{GAtag}} {{FacebookPixelCode}}
    <title>{{AboutPageTitle}} - {{SiteTitle}} - {{KeyLine}}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="{{SiteTitle}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow " />
    <link href="index.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
        rel="stylesheet"
      />
    </noscript>
    <link rel="canonical" href="{{Site-Url}}" />
    <meta name="language" content="English" />
    <meta
      name="title"
      content="{{AboutPageTitle}} - {{SiteTitle}} - {{KeyLine}}"
    />
    <meta name="description" content="{{AboutPageDescription}}" />
    <meta name="keywords" content="{{AboutPageKeyword}}" />

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="{{AboutPageTitle}} - {{SiteTitle}} - {{KeyLine}}"
    />

    <meta property="og:description" content="{{AboutPageDescription}}" />
    <meta property="og:image" content="{{Logo}}" />
    <meta property="og:url" content="{{Site-Url}}" />
    <meta property="og:site_name" content="{{SiteTitle}}" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="{{SiteTitle}}" />
    <meta
      name="twitter:title"
      content="{{AboutPageTitle}} - {{SiteTitle}} - {{KeyLine}}"
    />
    <meta name="twitter:description" content="{{AboutPageDescription}}" />
    <meta name="twitter:image" content="{{Logo}}" />

    <link rel="icon" type="image/x-icon" href="{{Favicon}}" />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      media="print"
      onload="this.onload=null;this.removeAttribute('media');"
      href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
      />
    </noscript>
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      media="print"
      onload="this.onload=null;this.removeAttribute('media');"
      href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
      />
    </noscript>
    {{Style}} {{Script}}
    <style>
        :root {
        --primary-color: {{PrimaryColor}};
        --second-color: #b2b2b2;
        --dark: #00004d;
        --complementary-color: {{SecondaryColor}};
        --black: #000000;
        --white: #ffffff;
        --primary-font: "Poppins", sans-serif;
      }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        html {
          scroll-behavior: smooth;
        }
        body {
          font-family: var(--primary-font);
        }
        h1 {
          font-size: 4rem;
          font-weight: bold;
        }
        h2 {
          font-size: 3rem;
          font-weight: bold;
        }
        h1 {
          font-size: 2rem;
          font-weight: bold;
        }
        img:not(".company-logo") {
          object-fit: cover;
          object-position: top;
        }
        .swap-back-primary {
          background-color: var(--primary-color);
          color: white;
        }
        .swap-back-white {
          background-color: var(--white);
          color: var(--black);
          fill: var(--white);
        }
        .swap-back-black {
          background-color: var(--black);
          color: var(--white);
        }
        .swap-back-complementary {
          background-color: var(--complementary-color);
          color: var(--black);
        }
        .swap-back-complementary .icon,
        .swap-back-complementary .large-icon {
          fill: var(--white);
        }
        .swap-back-dark {
          background-color: var(--dark);
          color: var(--white);
        }
        a {
          text-decoration: none;
          color: inherit;
          display: inline;
        }
        .button {
          background-color: var(--complementary-color);
          display: inline-block;
          padding: 10px;
          text-align: center;
          cursor: pointer;
        }
        .icon-hover:hover svg {
          fill: var(--complementary-color);
        }
        .hover-underline {
          display: inline-block;
          position: relative;
        }
        .hover-underline:after {
          background: none repeat scroll 0 0 transparent;
          bottom: 0;
          content: "";
          display: block;
          height: 2px;
          left: 50%;
          position: absolute;
          background: #fff;
          transition: width 0.3s ease 0s, left 0.3s ease 0s;
          width: 0;
        }
        .hover-underline:hover {
          color: var(--complementary-color);
        }
        .hover-underline:hover:after {
          width: 100%;
          left: 0;
          color: var(--complementary-color);
        }
        .go-up {
          cursor: pointer;
          position: fixed;
          bottom: 30px;
          right: 30px;
          width: 40px;
          height: 40px;
          z-index: 9999;
        }
        .go-up .container {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
        .go-up .container:hover .large-icon {
          fill: var(--dark);
        }
        header {
          display: flex;
          flex-direction: column;
        }
        header .container {
          display: flex;
          justify-content: space-between;
        }
        header,
        article,
        footer {
          width: 100%;
        }
        .company-logo {
          /* aspect-ratio: 5/2; */
          background-color: var(--white);
          object-fit: fill;
          margin: 10px;
          padding: 10px;
          border-radius: 10px;
        }
        .logo {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .logo .container {
          display: flex;
          flex-direction: row;
          width: 120px;
          margin: 30px 60px;
        }
        nav {
          display: flex;
          text-transform: uppercase;
          flex: 1 1 auto;
          justify-content: space-between;
          border-top: 3px solid var(--primary-color);
        }

        .navbar {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: nowrap;
          gap: 20px;
          margin: 0 20px;
        }
        .nav-social-media {
          display: flex;
          align-items: center;
        }
        .nav-social-media .container {
          display: flex;
          margin: 0 1rem;
        }
        .header-contact {
          display: flex;
          flex-direction: row;
          gap: 1px;
          border-top: 3px solid var(--primary-color);
          border-bottom: 3px solid var(--primary-color);
          font-weight: 900;
        }
        .header-contact a {
          display: flex;
        }
        .header-contact-item:hover,
        .footer-section-link a:hover {
          color: var(--complementary-color);
        }
        .header-contact-item:hover .large-icon,
        .footer-section-link a:hover .icon {
          fill: var(--complementary-color);
        }
        .header-contact-item {
          padding: 10px;
          display: flex;
          background-color: var(--primary-color);
          flex-direction: row;
          flex-wrap: nowrap;
          gap: 5px;
          justify-content: center;
          align-items: center;
        }
        .icon {
          cursor: pointer;
          height: 20px;
          width: 20px;
          margin: 0 10px;
          /* transform: scale(0.2); */
          fill: var(--second-color);
        }
        .large-icon {
          height: 40px;
          width: 40px;
          fill: var(--white);
        }
        .submit-btn {
          fill: var(--primary-color);
          cursor: pointer;
          padding: 10px;
        }
        .submit-icon {
          fill: var(--primary-color);
        }
        .menu {
          display: none;
          flex-direction: column;
          background-color: rgba(0, 0, 0, 0.7);
        }
        .menu-btn-container {
          display: flex;
          justify-content: flex-end;
        }
        .menu-btn {
          cursor: pointer;
          aspect-ratio: 4;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px;
          padding: 10px;
          border-radius: 5px;
        }
        .menu-list {
          text-transform: uppercase;
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin: 0 10px;
          color: white;
        }
        .slider {
          aspect-ratio: 16/7;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          background-image: url("{{S3Folder}}images/slider-0.webp");
          transition: background 0.4s linear;
        }
        .slider-buttons {
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translate(-50%, -50%);
          min-width: 80px;
          display: flex;
          padding: 10px;
          border-radius: 20px;
          gap: 10px;
          background: transparent;
        }
        .slider-buttons > * {
          width: 100%;
        }
        .slider-radio {
          accent-color: var(--primary-color);
        }
        .slider-layer {
          width: 100%;
          height: 100%;
          position: relative;
          background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0)
          );
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
        }
        .slider-layer .container {
          display: flex;
          flex-direction: column;
          margin-left: 10%;
          width: 35%;
          color: white;
        }
        .slider-title {
          font-size: 4rem;
          font-weight: bolder;
          text-transform: uppercase;
        }
        .slider-description {
          font-size: 1.2rem;
        }
        .section-title {
          color: var(--primary-color);
          font-size: 1.2rem;
        }
        .about-us {
          display: flex;
          flex: 1 1 auto;
          flex-direction: row;
          flex-wrap: wrap;
        }
        .about-img img {
          object-fit: contain;
        }
        .about-content {
          display: flex;
          align-items: center;
        }
        .about-item {
          flex: 1 1 0;
        }
        .about-content .container {
          margin: 30px 10px 30px 30px;
        }
        .about-title {
          font-weight: bolder;
        }
        .about-description {
          font-size: 1.2rem;
        }
        article {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 0;
          text-align: center;
        }
        article .container {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .relative-number .container {
          max-width: 1170px;
          width: 100%;
        }
        .container-item {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px 0;
        }
        .number-content {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
          gap: 20px;
        }
        .number-item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .number {
          /* color: var(--orange); */
          color: var(--complementary-color);
          font-size: 2rem;
        }
        .services {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 50px 0 70px 0;
        }
        .services .container {
          padding: 20px 0;
          max-width: 1170px;
          width: 100%;
          display: flex;
          flex-direction: column;
        }
        .section-heading {
          padding: 20px 0;
          text-align: center;
        }
        .card {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
          gap: 20px;
          position: relative;
        }
        .product-card-item {
          border-radius: 10px;
          position: relative;
          aspect-ratio: 16/13;
          outline: 2px solid var(--black);
          overflow: hidden;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
        .card-layer {
          color: var(--white);
          height: 100%;
          width: 100%;
          display: flex;
          position: relative;
          flex-direction: column;
          justify-content: flex-end;
          background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0)
          );
          opacity: 0;
          transition: all 0.3s ease-in;
          padding: 10px;
        }
        .product-card-item:hover .card-layer {
          opacity: 1;
        }
        .service-title,
        .number-description {
          font-size: 1.2rem;
        }
        .subscribe .container {
          width: 100%;
          max-width: 1170px;
        }
        .subscribe-email {
          outline: none;
          border: none;
        }
        .subscribe .container > * {
          width: 100%;
        }
        .subscribe-title {
          padding: 20px 0;
        }

        .updates {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .updates .container {
          width: 100%;
          max-width: 1170px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          padding: 70px;
        }
        .updates .container > * {
          width: 100%;
        }
        .update-card-item {
          box-shadow: 5px 5px 5px var(--primary-color);
          max-width: 300px;
          height: 100%;
          overflow: hidden;
          color: var(--black);
        }
        .update-img {
          height: 100%;
          width: 100%;
        }
        .card-content {
          padding: 5px;
        }
        .card-title {
          padding: 20px 0;
          font-size: 1.4rem;
          font-weight: bold;
          text-align: center;
        }

        .update-card-item:hover .card-title {
          color: var(--primary-color);
        }
        .brands {
          padding: 40px;
          padding-top: 20px;
        }
        .brands .container {
          width: 100%;
          max-width: 1170px;
        }
        .marquee {
          box-sizing: border-box;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 80px;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
        }

        .marquee--inner {
          display: block;
          width: 200%;
          position: absolute;
          animation: marquee 10s linear infinite;
        }
        .marquee-span {
          float: left;
          width: 25%;
          overflow: hidden;
        }

        @keyframes marquee {
          0% {
            left: 0;
          }
          100% {
            left: -100%;
          }
        }
        @keyframes fadeOut {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        article .container {
          margin: 1em 0;
        }
        footer {
          padding: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        footer .container {
          width: 100%;
          max-width: 1170px;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 40px;
        }
        .input-email {
          position: relative;
          font-size: 1.2rem;
          outline: 0;
          top: 0;
          left: 0;
          padding: 20px;
          margin: 0 10px;
          transition: all 0.5s ease-in;
          min-width: 100px;
          width: 80%;
          border: 2px solid var(--white);
        }
        .footer-item {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        .footer-section-heading {
          font-size: 2rem;
        }
        .quick-links,
        .location,
        .page-heading {
          text-transform: uppercase;
        }
        .footer-section-content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
        }
        .footer-section-link a {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20px;
        }

        .footer-social-media {
          display: flex;
          flex-direction: row;
          gap: 1em;
          margin: 1em 0;
        }

        .input-container form {
          display: flex;
          justify-content: center;
        }
        .hidden {
          display: none;
        }
        .show {
          display: flex;
        }

        @media screen and (max-width: 1440px) {
          .logo .container {
            margin: 1em;
          }
          .header-contact-item {
            flex-wrap: wrap;
          }
          .nav-social-media .container {
            margin: 0 1em;
          }
        }
        @media (max-width: 1112px) {
          .navbar {
            display: none;
          }
          .menu {
            display: flex;
          }
          .slider-layer .container {
            width: 50%;
            margin-left: 10px;
          }
          .slider-title {
            font-size: 1.5rem;
          }
          .slider-description {
            font-size: 1rem;
          }
          h2 {
            font-size: 1.2rem;
          }
          .about-description {
            font-size: 1rem;
          }
        }
        @media (max-width: 610px) {
          .go-up {
            bottom: 20px;
            right: 10px;
          }
          .slider {
            aspect-ratio: 16/11;
            background-attachment: scroll;
          }
          nav {
            display: none;
          }
          .slider-title {
            font-size: 1.2rem;
          }
          .slider-description {
            font-size: 0.8rem;
          }
          .about-us {
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: nowrap;
          }
          .about-title {
            font-size: 1rem;
          }
          .about-description {
            font-size: 0.8rem;
          }
          .about-content .container {
            margin: 10px;
          }
          footer .container {
            justify-content: flex-start;
          }
          .updates .container {
            padding: 20px;
          }
          span img {
            width: 100px;
          }
          .product-card-item .card-layer {
            opacity: 1;
          }
          .input-email {
            font-size: 1rem;
          }
          .update-card-item {
            border-radius: 40px;
          }
        }
        @media (max-width: 425px) {
          .header-contact {
            display: none;
          }
        }
    </style>
  </head>
  <body>
    <div class="go-up hidden">
      <div class="container swap-back-complementary">
        <svg
          viewBox="0 0 16 16"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          class="large-icon"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path d="M13 14v-2l-5-5-5 5v2l5-5z"></path>
            <path d="M13 9v-2l-5-5-5 5v2l5-5z"></path>
          </g>
        </svg>
      </div>
    </div>
    <!-- Header starts -->
    <header>
      <div class="container">
        <div class="logo swap-back-white">
          <div class="container">
            <a href="index.html" aria-label="Company Home page">
              <img
                src="images/logo.webp"
                alt="company-logo"
                width="100%"
                height="100%"
            /></a>
          </div>
        </div>
        <nav class="swap-back-black">
          <div class="navbar">
            <div class="navbar-item">
              <a
                href="index.html"
                class="hover-underline"
                aria-label="Home page link"
                >Home</a
              >
            </div>
            <div class="navbar-item">
              <a
                href="about.html"
                class="hover-underline"
                aria-label="About page link"
                >About</a
              >
            </div>
            <div class="navbar-item">
              <a
                href="products.html"
                class="hover-underline"
                aria-label="Products page link"
                >Products</a
              >
            </div>
            <div class="navbar-item">
              <a
                href="updates.html"
                class="hover-underline"
                aria-label="Updates page link"
                >Updates</a
              >
            </div>
            <div class="navbar-item">
              <a
                href="gallery.html"
                class="hover-underline"
                aria-label="Gallery page link"
                >Gallery</a
              >
            </div>
            <div class="navbar-item">
              <a
                href="contact.html"
                class="hover-underline"
                aria-label="Contact us page link"
                >Contact</a
              >
            </div>
          </div>
          <div class="nav-social-media">
            <div class="container">
              <div class="container-item">
                <a href="#" class="icon-hover" aria-label="Facebook">
                  <svg
                    fill="#000000"
                    height="24px"
                    width="24px"
                    version="1.1"
                    id="Layer_1"
                    class="icon"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 310 310"
                    xml:space="preserve"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <g id="XMLID_834_">
                        <path
                          id="XMLID_835_"
                          d="M81.703,165.106h33.981V305c0,2.762,2.238,5,5,5h57.616c2.762,0,5-2.238,5-5V165.765h39.064 c2.54,0,4.677-1.906,4.967-4.429l5.933-51.502c0.163-1.417-0.286-2.836-1.234-3.899c-0.949-1.064-2.307-1.673-3.732-1.673h-44.996 V71.978c0-9.732,5.24-14.667,15.576-14.667c1.473,0,29.42,0,29.42,0c2.762,0,5-2.239,5-5V5.037c0-2.762-2.238-5-5-5h-40.545 C187.467,0.023,186.832,0,185.896,0c-7.035,0-31.488,1.381-50.804,19.151c-21.402,19.692-18.427,43.27-17.716,47.358v37.752H81.703 c-2.762,0-5,2.238-5,5v50.844C76.703,162.867,78.941,165.106,81.703,165.106z"
                        ></path>
                      </g>
                    </g></svg
                ></a>
              </div>
              <div class="container-item">
                <a href="#" class="icon-hover" aria-label="Instagram">
                  <svg
                    height="200px"
                    width="200px"
                    version="1.1"
                    id="Layer_1"
                    class="icon"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 455.73 455.73"
                    xml:space="preserve"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33 C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33 c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66H152.37 c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37 C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48 c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57 s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31 c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66 H152.37c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37 C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48 c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57 s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31 c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M0,0v455.73h455.73 V0H0z M380.23,303.36c0,42.39-34.48,76.87-76.87,76.87H152.37c-42.39,0-76.87-34.48-76.87-76.87V152.37 c0-42.39,34.48-76.87,76.87-76.87h150.99c42.39,0,76.87,34.48,76.87,76.87V303.36z M303.36,108.66H152.37 c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37 C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48 c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57 s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31 c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55 c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33 C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33 c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66H152.37 c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37 C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48 c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57 s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31 c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55 c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33 C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33 c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66H152.37 c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37 C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48 c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57 s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31 c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z"
                      ></path>
                    </g>
                  </svg>
                </a>
              </div>
              <div class="container-item">
                <a href="#" class="icon-hover" aria-label="LinkedIn">
                  <svg
                    height="200px"
                    width="200px"
                    version="1.1"
                    id="Layer_1"
                    class="icon"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 455 455"
                    xml:space="preserve"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <g>
                        <path
                          style="fill-rule: evenodd; clip-rule: evenodd"
                          d="M246.4,204.35v-0.665c-0.136,0.223-0.324,0.446-0.442,0.665H246.4z"
                        ></path>
                        <path
                          style="fill-rule: evenodd; clip-rule: evenodd"
                          d="M0,0v455h455V0H0z M141.522,378.002H74.016V174.906h67.506V378.002z M107.769,147.186h-0.446C84.678,147.186,70,131.585,70,112.085c0-19.928,15.107-35.087,38.211-35.087 c23.109,0,37.31,15.159,37.752,35.087C145.963,131.585,131.32,147.186,107.769,147.186z M385,378.002h-67.524V269.345 c0-27.291-9.756-45.92-34.195-45.92c-18.664,0-29.755,12.543-34.641,24.693c-1.776,4.34-2.24,10.373-2.24,16.459v113.426h-67.537 c0,0,0.905-184.043,0-203.096H246.4v28.779c8.973-13.807,24.986-33.547,60.856-33.547c44.437,0,77.744,29.02,77.744,91.398V378.002 z"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </nav>
        <div class="header-contact">
          <a href="tel:9106761990" aria-label="Telephone Number">
            <div class="header-contact-item swap-back-primary">
              <svg
                width="48px"
                height="48px"
                version="1.1"
                id="Capa_1"
                class="icon large-icon"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 490.726 490.726"
                xml:space="preserve"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <g>
                    <g>
                      <path
                        d="M261.526,475.713c1.7,0.1,3.4,0.2,5,0.2c18.5,0,34-6.7,46.1-19.9c0.1-0.1,0.3-0.3,0.4-0.4c4-4.8,8.6-9.2,13.5-13.9 c3.4-3.2,6.8-6.6,10.1-10.1c16.4-17.1,16.3-39.6-0.2-56.1l-42.7-42.7c-7.9-8.3-17.5-12.6-27.6-12.6c-10,0-19.7,4.3-27.8,12.5 l-23.6,23.6c-1.6-0.9-3.3-1.7-4.9-2.5c-2.7-1.4-5.3-2.7-7.5-4.1c-22.9-14.5-43.7-33.5-63.5-57.9c-9.4-11.8-15.8-21.9-20.3-31.6 c6-5.6,11.7-11.3,17.2-16.9c2.2-2.2,4.4-4.4,6.6-6.6c8.4-8.4,12.8-18.1,12.8-28.1s-4.4-19.7-12.8-28.1l-21.2-21.2 c-2.4-2.4-4.8-4.9-7.2-7.3c-4.7-4.9-9.7-9.9-14.5-14.4c-7.9-7.9-17.4-12.1-27.4-12.1c-9.9,0-19.5,4.1-27.8,12.1l-26.6,26.6 c-10.2,10.3-16.1,22.8-17.3,37.2c-1.9,23,4.9,44.4,10.1,58.5c12.6,34.1,31.6,65.8,59.7,99.7c34.2,40.8,75.4,73.1,122.4,95.8 C210.426,463.913,234.526,474.013,261.526,475.713z M88.826,343.813c-26.3-31.6-43.9-61-55.6-92.5c-7.1-19.1-9.8-33.9-8.6-47.9 c0.7-8.6,4.1-15.8,10.5-22.2l26.2-26.2c2.4-2.3,6.2-5.1,10.7-5.1c4.3,0,7.9,2.7,10.4,5.2c4.7,4.4,9.2,9,14,13.9 c2.4,2.5,4.9,5,7.4,7.5l21.2,21.2c2.6,2.6,5.6,6.5,5.6,10.8s-3.1,8.2-5.6,10.8c-2.3,2.3-4.5,4.5-6.7,6.8 c-6.5,6.6-12.7,12.9-19.4,18.9c-0.2,0.2-0.3,0.3-0.5,0.5c-7.3,7.3-6,14.6-4.4,19.4c0.1,0.3,0.2,0.5,0.3,0.8 c5.6,13.5,13.4,26.3,25.5,41.5c21.6,26.6,44.3,47.3,69.4,63.2c3.2,2.1,6.5,3.7,9.7,5.3c2.7,1.4,5.3,2.7,7.5,4.1 c0.4,0.2,0.7,0.4,1.1,0.6c7.7,3.8,15.3,2.5,21.5-3.8l26.6-26.6c2.4-2.4,6.2-5.3,10.5-5.3c4.2,0,7.7,2.8,10.1,5.3l42.9,42.9 c7.1,7.1,7.1,14.2-0.3,21.9c-2.9,3.1-6.1,6.1-9.4,9.3c-5,4.9-10.3,9.9-15.1,15.6c-7.5,8-16.3,11.7-27.9,11.7c-1.2,0-2.3,0-3.5-0.1 c-22.8-1.5-44.1-10.4-60-18C159.226,412.113,120.826,382.013,88.826,343.813z"
                      ></path>
                      <path
                        d="M295.426,283.013c13.4,3.3,27.2,5,41.2,5c85,0,154.1-61.3,154.1-136.6s-69.1-136.6-154.1-136.6s-154.1,61.2-154.1,136.6 c0,28.9,10.4,57.1,29.4,80.3c-3.6,6.9-8.6,12.5-14.8,16.5c-5.7,3.8-8.4,10.5-6.9,17.1s6.8,11.4,13.5,12.4 c13.1,1.8,38.5,2.8,62.2-11.5c5.8-3.5,7.7-11,4.2-16.8c-3.5-5.8-11-7.7-16.8-4.2c-8.8,5.3-18.2,7.7-26.5,8.6 c4.6-5.8,8.2-12.5,11-20c1.6-4.3,0.6-9.2-2.5-12.6c-18.5-20.1-28.3-44.2-28.3-69.9c0-61.8,58.1-112.1,129.6-112.1 s129.6,50.3,129.6,112.1s-58.1,112.1-129.6,112.1c-12,0-23.9-1.4-35.4-4.2c-6.5-1.6-13.2,2.4-14.8,9 C284.826,274.813,288.826,281.413,295.426,283.013z"
                      ></path>
                      <circle cx="336.626" cy="151.413" r="13"></circle>
                      <circle cx="382.926" cy="151.413" r="13"></circle>
                      <circle cx="290.326" cy="151.413" r="13"></circle>
                    </g>
                  </g>
                </g>
              </svg>
              <div class="phone-number">9106761990</div>
            </div>
          </a>
          <a href="mailto:your@mail.com" aria-label="Email Link">
            <div class="header-contact-item swap-back-primary">
              <svg
                fill="#000000"
                height="48px"
                width="48px"
                version="1.1"
                id="Layer_1"
                class="icon large-icon"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 330.001 330.001"
                xml:space="preserve"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <g id="XMLID_348_">
                    <path
                      id="XMLID_350_"
                      d="M173.871,177.097c-2.641,1.936-5.756,2.903-8.87,2.903c-3.116,0-6.23-0.967-8.871-2.903L30,84.602 L0.001,62.603L0,275.001c0.001,8.284,6.716,15,15,15L315.001,290c8.285,0,15-6.716,15-14.999V62.602l-30.001,22L173.871,177.097z"
                    ></path>
                    <polygon
                      id="XMLID_351_"
                      points="165.001,146.4 310.087,40.001 19.911,40 "
                    ></polygon>
                  </g>
                </g>
              </svg>
              <div class="email-address">info@weybee.in</div>
            </div>
          </a>
        </div>
      </div>
      <div class="menu">
        <div class="menu-btn-container">
          <div class="menu-btn swap-back-black">
            Menu
            <svg
              version="1.1"
              id="Capa_1"
              class="icon"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 24.75 24.75"
              xml:space="preserve"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    d="M0,3.875c0-1.104,0.896-2,2-2h20.75c1.104,0,2,0.896,2,2s-0.896,2-2,2H2C0.896,5.875,0,4.979,0,3.875z M22.75,10.375H2 c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2h20.75c1.104,0,2-0.896,2-2C24.75,11.271,23.855,10.375,22.75,10.375z M22.75,18.875H2 c-1.104,0-2,0.896-2,2s0.896,2,2,2h20.75c1.104,0,2-0.896,2-2S23.855,18.875,22.75,18.875z"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div class="menu-list hidden">
          <div class="menu-item">
            <a
              href="index.html"
              class="hover-underline"
              aria-label="Home Page link"
              >home</a
            >
          </div>
          <div class="menu-item">
            <a
              href="about.html"
              class="hover-underline"
              aria-label="About Page link"
              >about</a
            >
          </div>
          <div class="menu-item">
            <a
              href="products.html"
              class="hover-underline"
              aria-label="Products Page link"
              >products</a
            >
          </div>
          <div class="menu-item">
            <a
              href="updates.html"
              class="hover-underline"
              aria-label="Updates Page link"
              >updates</a
            >
          </div>
          <div class="menu-item">
            <a
              href="gallery.html"
              class="hover-underline"
              aria-label="Gallery Page link"
              >Gallery</a
            >
          </div>
          <div class="menu-item">
            <a
              href="contact.html"
              class="hover-underline"
              aria-label="Contact Us link"
              >Contact</a
            >
          </div>
        </div>
      </div>
    </header>
    <!-- Header ends -->
    <!-- Slider section starts -->
    <section class="slider">
      <div class="slider-layer">
        <div class="slider-buttons swap-back-complementary">
          <label for="slider-0">
            <input
              type="radio"
              name="slider"
              class="slider-radio"
              id="slider-0"
              checked=""
              onclick="changeCarousel(this)"
            />
          </label>
          <label for="slider-1">
            <input
              type="radio"
              name="slider"
              class="slider-radio"
              id="slider-1"
              onclick="changeCarousel(this)"
          /></label>
          <label for="slider-2">
            <input
              type="radio"
              name="slider"
              class="slider-radio"
              id="slider-2"
              onclick="changeCarousel(this)"
          /></label>
          <label for="slider-3">
            <input
              type="radio"
              name="slider"
              class="slider-radio"
              id="slider-3"
              onclick="changeCarousel(this)"
          /></label>
        </div>
        <div class="container">
          <div class="slider-item">
            <img
              src="images/slider-0.webp"
              alt="slider-img"
              class="slider-img hidden"
              height="100%"
              width="100%"
            />
            <h1 class="slider-title">Lorem ipsum dolor sit amet</h1>
            <div class="slider-description">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliqu
            </div>
          </div>
          <div class="slider-item hidden">
            <img
              src="{{SliderImage}}"
              srcset="{{SliderImageSrcSet}}"
              alt="{{SliderTitle}}"
              class="slider-img hidden"
              height="100%"
              width="100%"
            />
            <h1 class="slider-title">{{SliderTitle}}</h1>
            <div class="slider-description">{{SliderDescription}}</div>
          </div>
          <div class="slider-item hidden">
            <img
              src="images/slider-2.webp"
              alt="slider-img"
              class="slider-img hidden"
              height="100%"
              width="100%"
            />
            <h1 class="slider-title">Lorem ipsum dolor sit amet</h1>
            <div class="slider-description">
              Viral ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliqu
            </div>
          </div>
          <div class="slider-item hidden">
            <img
              src="images/slider-3.webp"
              alt="slider-img"
              class="slider-img hidden"
              height="100%"
              width="100%"
            />
            <h1 class="slider-title">Lorem ipsum dolor sit amet</h1>
            <div class="slider-description">
              Miral ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliqu
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Slider section ends -->
    <!-- About us starts -->
    <section class="about-us">
      <div class="about-img about-item">
        <img
          src="{{HomeImage}}"
          srcset="{{HomeImage1SrcSet}}"
          alt="{{HomeTitle}}"
          width="100%"
          height="100%"
          loading="lazy"
        />
      </div>
      <div class="about-content about-item swap-back-white">
        <div class="container">
          <div class="section-title">About Us</div>
          <h2 class="about-title">{{HomeTitle}}</h2>
          <p class="about-description">{{HomeDescription}}</p>
        </div>
      </div>
    </section>
    <!-- About Us ends -->
    <!-- Relative Number starts -->
    <article class="relative-number swap-back-primary">
      <div class="container">
        <div class="relative-heading container-item">
          <h2>{{CounterTitle}}</h2>
        </div>
        <div class="number-content container-item">
          <div class="number-item">
            <h3 class="number">{{Count}}</h3>
            <div class="number-description">{{Title}}</div>
          </div>
          <div class="number-item">
            <h3 class="number">1000</h3>
            <div class="number-description">Lorem ipsum dolor</div>
          </div>
          <div class="number-item">
            <h3 class="number">1000</h3>
            <div class="number-description">Lorem ipsum dolor</div>
          </div>
          <div class="number-item">
            <h3 class="number">1000</h3>
            <div class="number-description">Lorem ipsum dolor</div>
          </div>
        </div>
      </div>
    </article>
    <!-- Relative number ends -->
    <!-- Products starts -->
    <section class="services swap-back-white">
      <div class="container">
        <div class="section-heading">
          <h2>{{BusinessTypes}}</h2>
        </div>
        <div class="card">
          <div class="product-card-item">
            <div class="card-layer">
              <img
                src="{{HomeProductImage}}"
                srcset="{{HomeProductImageSrcSet}}"
                alt="{{HomeProductName}}"
                width="100%"
                height="100%"
                class="product-card-img hidden"
                loading="lazy"
              />
              <div class="service-content">
                <div class="service-title">{{HomeCategoryName}}</div>
                <a href="#" aria-label="View Product button">
                  <div class="button">View {{BusinessTypes}}</div>
                </a>
              </div>
            </div>
          </div>
          <div class="product-card-item">
            <div class="card-layer">
              <img
                src="images/products.webp"
                alt="product_0"
                width="100%"
                height="100%"
                class="product-card-img hidden"
                loading="lazy"
              />
              <div class="service-content">
                <div class="service-title">Lorem ipsum dolor sit amet</div>
                <a href="#" aria-label="View Product Button">
                  <div class="button">View Product</div>
                </a>
              </div>
            </div>
          </div>
          <div class="product-card-item">
            <div class="card-layer">
              <img
                src="images/products.webp"
                alt="product_0"
                width="100%"
                height="100%"
                class="product-card-img hidden"
                loading="lazy"
              />
              <div class="service-content">
                <div class="service-title">Lorem ipsum dolor sit amet</div>
                <a href="#" aria-label="View Product Button">
                  <div class="button">View Product</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Products ends -->
    <article class="subscribe swap-back-primary">
      <div class="container">
        <h2 class="subscribe-title">Subscribe Our Newsletter</h2>
        <div class="newsletter-form">
          <div class="input-container">
            <form autocomplete="on">
              <input
                type="email"
                name="user_main"
                id="user_main"
                value=""
                placeholder="Enter Your Email Here"
                class="input-email"
                required
              />
              <button
                type="submit"
                class="subscribe-email submit-btn swap-back-white"
                name="submit"
                aria-label="submit button"
              >
                <svg
                  height="200px"
                  width="200px"
                  version="1.1"
                  id="Capa_1"
                  class="large-icon submit-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 495.003 495.003"
                  xml:space="preserve"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <g id="XMLID_51_">
                      <path
                        id="XMLID_53_"
                        d="M164.711,456.687c0,2.966,1.647,5.686,4.266,7.072c2.617,1.385,5.799,1.207,8.245-0.468l55.09-37.616 l-67.6-32.22V456.687z"
                      ></path>
                      <path
                        id="XMLID_52_"
                        d="M492.431,32.443c-1.513-1.395-3.466-2.125-5.44-2.125c-1.19,0-2.377,0.264-3.5,0.816L7.905,264.422 c-4.861,2.389-7.937,7.353-7.904,12.783c0.033,5.423,3.161,10.353,8.057,12.689l125.342,59.724l250.62-205.99L164.455,364.414 l156.145,74.4c1.918,0.919,4.012,1.376,6.084,1.376c1.768,0,3.519-0.322,5.186-0.977c3.637-1.438,6.527-4.318,7.97-7.956 L494.436,41.257C495.66,38.188,494.862,34.679,492.431,32.443z"
                      ></path>
                    </g>
                  </g>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </article>
    <section class="updates swap-back-white">
      <div class="container">
        <div class="section-heading">
          <h2>Latest Updates</h2>
        </div>
        <div class="card update-card">
          <div class="update-card-item">
            <div class="card-img-section">
              <img
                src="{{UpdateImage}}"
                srcset="{{UpdateImageSrcSet}}"
                alt="{{UpdateTitle}}"
                class="card-img"
                height="100%"
                width="100%"
                loading="lazy"
              />
            </div>
            <div class="card-content">
              <div class="card-title">
                <a href="{{UpdateTitleSlug}}.html" aria-label="">
                  {{UpdateTitle}}</a
                >
              </div>
            </div>
          </div>
          <div class="update-card-item">
            <div class="card-img-section">
              <img
                src="images/update.webp"
                alt="update-img"
                class="card-img"
                height="100%"
                width="100%"
                loading="lazy"
              />
            </div>
            <div class="card-content">
              <div class="card-title">
                <a href="#" aria-label=""> Lorem ipsum dolor sit amet</a>
              </div>
            </div>
          </div>
          <div class="update-card-item">
            <div class="card-img-section">
              <img
                src="images/update.webp"
                alt="update-img"
                class="card-img"
                height="100%"
                width="100%"
                loading="lazy"
              />
            </div>
            <div class="card-content">
              <div class="card-title">
                <a href="#" aria-label=""> Lorem ipsum dolor sit amet</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Brand section starts -->
    <article class="brands swap-back-primary">
      <div class="container">
        <div class="section-heading">
          <h2>{{ImageSliderTitle}}</h2>
        </div>
        <div class="marquee swap-back-white">
          <div class="marquee--inner">
            <span class="marquee-span">
              <img
                src="{{ImageSliderPath}}"
                srcset="{{ImageSliderPathSrcSet}}"
                alt="{{ImageSliderName}}"
                loading="lazy"
              />
            </span>
          </div>
        </div>
      </div>
    </article>
    <!-- Brand section ends -->

    <script>
      //////////////////////////////////////////////////////////////// Adding background Image to all cards
      const cardItems = Array.from(
        document.querySelectorAll(".product-card-item")
      );
      const cardsImages = Array.from(
        document.querySelectorAll(".product-card-img")
      );
      console.log(cardItems);
      console.log(cardsImages);
      cardItems.forEach((ele, i) => {
        ele.style.backgroundImage = `url("${cardsImages[i].src}")`;
      });
      //////////////////////////////////////////////////////////////// scroll to top
      let mybutton = document.querySelector(".go-up");
      mybutton.addEventListener("click", topFunction);

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.classList.remove("hidden");
        } else {
          mybutton.classList.add("hidden");
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

      ////////////////////////////////////////////////////////// setting width of span according to number of images in brand slider
      const marqueeSpan = Array.from(
        document.getElementsByClassName("marquee-span")
      );
      const spanWidth = 100 / marqueeSpan.length;
      marqueeSpan.forEach((ele) => {
        ele.style.width = `${spanWidth}%`;
      });
      console.log(marqueeSpan[0].style.width);
      /////////////////////////////////////////////////////////////////////////////////Open Menu-list onclick
      const menuBtn = document.querySelector(".menu-btn");
      console.log(menuBtn);
      const menuList = document.querySelector(".menu-list");
      menuBtn.addEventListener("click", () => {
        menuList.classList.toggle("hidden");
      });

      ////////////////////////////////////////////////////////////////////////////////// slider
      const animationTiming = {
        duration: 2000,
        iterations: 1,
      };
      const animationFadeOut = [{ transform: "scale(0)" }];
      const animationFadeIn = [{ transform: "scale(1)" }];
      const radios = document.querySelectorAll(".slider-radio");
      const carousels = document.querySelectorAll(".slider-item");
      let intervalId = setInterval(autoRotate, 3000);
      let currentIndex = 0;
      let prev = currentIndex;
      console.log(currentIndex);

      function autoRotate() {
        prev = currentIndex;
        currentIndex = (currentIndex + 1) % radios.length;
        console.log(currentIndex);
        radios[currentIndex].checked = true;
        updateImage(); // Update the image immediately
      }

      function updateImage() {
        let div = document.querySelector(".slider");
        carousels[prev].classList.add("hidden");
        const currentImg = carousels[currentIndex].getElementsByTagName("img");
        console.log(currentImg[0].src);
        div.style.backgroundImage = `url("${currentImg[0].src}")`;
        carousels[currentIndex].style.animation = "fadeIn 2s";
        carousels[currentIndex].classList.remove("hidden");
        console.log(div.style.backgroundImage);
      }

      function changeCarousel(radio) {
        clearInterval(intervalId);
        prev = currentIndex;
        currentIndex = Array.from(radios).indexOf(radio); // Get the index of the clicked radio button
        updateImage(); // Update the image immediately
        intervalId = setInterval(autoRotate, 3000); // Start rotating again
      }

      function showMenu() {
        const menu = document.querySelector(".vertical-menu");
        console.log(menu);
        menu.style.display = "flex";
      }

      function hideMenu() {
        const menu = document.querySelector(".vertical-menu");
        menu.style.display = "none";
      }

      /////////////////////////////////////////////////////////////////// Increasing Counter
      const countFn = function (element, minCount) {
        const target = element.innerHTML;
        const inc = Math.round(target / minCount);
        let count = 0;
        const counter = setInterval(function () {
          if (count <= target) {
            element.innerText = count;
            count += inc;
            console.log(count, minCount);
          } else {
            element.innerText = target;
            clearInterval(counter);
          }
        }, 10);
      };
      const counters = Array.from(document.querySelectorAll(".number"));
      const countersCount = counters.map((ele) => parseInt(ele.textContent));
      const minCount = Math.min(...countersCount);
      for (let i = 0; i < counters.length; i++) countFn(counters[i], minCount);
    </script>
  </body>
</html>
