<!DOCTYPE html>
<html lang="en">
  <head>
    {{GAtag}} {{FacebookPixelCode}}
    <title>{{UpdatePageTitle}} - {{SiteTitle}} - {{KeyLine}}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="{{SiteTitle}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow " />
    <link href="index.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
        rel="stylesheet"
      />
    </noscript>
    <link rel="canonical" href="{{Site-Url}}" />
    <meta name="language" content="English" />
    <meta
      name="title"
      content="{{UpdatePageTitle}} - {{SiteTitle}} - {{KeyLine}}"
    />
    <meta name="description" content="{{UpdatePageDescription}}" />
    <meta name="keywords" content="{{UpdatePageDescription}}" />

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="{{UpdatePageTitle}} - {{SiteTitle}} - {{KeyLine}}"
    />

    <meta property="og:description" content="{{UpdatePageDescription}}" />
    <meta property="og:image" content="{{Logo}}" />
    <meta property="og:url" content="{{Site-Url}}" />
    <meta property="og:site_name" content="{{SiteTitle}}" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="{{SiteTitle}}" />
    <meta
      name="twitter:title"
      content="{{AboutPageTitle}} - {{SiteTitle}} - {{KeyLine}}"
    />
    <meta name="twitter:description" content="{{AboutPageDescription}}" />
    <meta name="twitter:image" content="{{Logo}}" />

    <link rel="icon" type="image/x-icon" href="{{Favicon}}" />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      media="print"
      onload="this.onload=null;this.removeAttribute('media');"
      href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
      />
    </noscript>
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      media="print"
      onload="this.onload=null;this.removeAttribute('media');"
      href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
      />
    </noscript>
    {{Style}} {{Script}}
    <style>
      :root {
        --primary-color: {{PrimaryColor}};
        --second-color: #b2b2b2;
        --dark: #00004d;
        --complementary-color: {{SecondaryColor}};
        --black: #000000;
        --white: #ffffff;
        --primary-font: "Poppins", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: var(--primary-font);
      }
      h1 {
        font-size: 4rem;
        font-weight: bold;
      }
      h2 {
        font-size: 3rem;
        font-weight: bold;
      }
      h1 {
        font-size: 2rem;
        font-weight: bold;
      }
      img:not(".company-logo") {
        object-fit: cover;
        object-position: top;
      }
      .swap-back-primary {
        background-color: var(--primary-color);
        color: white;
      }
      .swap-back-white {
        background-color: var(--white);
        color: var(--black);
        fill: var(--white);
      }
      .swap-back-black {
        background-color: var(--black);
        color: var(--white);
      }
      .swap-back-complementary {
        background-color: var(--complementary-color);
        color: var(--black);
      }
      .swap-back-complementary .icon,
      .swap-back-complementary .large-icon {
        fill: var(--white);
      }
      .swap-back-dark {
        background-color: var(--dark);
        color: var(--white);
      }
      a {
        text-decoration: none;
        color: inherit;
        display: inline;
      }
      .button {
        background-color: var(--complementary-color);
        display: inline-block;
        padding: 10px;
        text-align: center;
        cursor: pointer;
      }
      .icon-hover:hover svg {
        fill: var(--complementary-color);
      }
      .hover-underline {
        display: inline-block;
        position: relative;
      }
      .hover-underline:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      .hover-underline:hover {
        color: var(--complementary-color);
      }
      .hover-underline:hover:after {
        width: 100%;
        left: 0;
        color: var(--complementary-color);
      }
      .go-up {
        cursor: pointer;
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 40px;
        height: 40px;
        z-index: 9999;
      }
      .go-up .container {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .go-up .container:hover .large-icon {
        fill: var(--dark);
      }
      header {
        display: flex;
        flex-direction: column;
      }
      header .container {
        display: flex;
        justify-content: space-between;
      }
      header,
      article,
      footer {
        width: 100%;
      }
      .company-logo {
        /* aspect-ratio: 5/2; */
        background-color: var(--white);
        object-fit: fill;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo .container {
        display: flex;
        flex-direction: row;
        width: 120px;
        margin: 30px 60px;
      }
      nav {
        text-transform: uppercase;
        display: flex;
        flex: 1 1 auto;
        justify-content: space-between;
        border-top: 3px solid var(--primary-color);
      }

      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        margin: 0 20px;
      }
      .nav-social-media {
        display: flex;
        align-items: center;
      }
      .nav-social-media .container {
        display: flex;
        margin: 0 1rem;
      }
      .header-contact {
        display: flex;
        flex-direction: row;
        gap: 1px;
        border-top: 3px solid var(--primary-color);
        border-bottom: 3px solid var(--primary-color);
        font-weight: 900;
      }
      .header-contact-item:hover,
      .footer-section-link a:hover {
        color: var(--complementary-color);
      }
      .header-contact-item:hover .large-icon,
      .footer-section-link a:hover .icon {
        fill: var(--complementary-color);
      }
      .header-contact-item {
        padding: 10px;
        display: flex;
        background-color: var(--primary-color);
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 5px;
        justify-content: center;
        align-items: center;
      }
      .header-contact a {
        display: flex;
      }
      .icon {
        cursor: pointer;
        height: 20px;
        width: 20px;
        margin: 0 10px;
        /* transform: scale(0.2); */
        fill: var(--second-color);
      }
      .large-icon {
        height: 40px;
        width: 40px;
        fill: var(--white);
      }
      .submit-btn {
        fill: var(--primary-color);
        cursor: pointer;
        padding: 10px;
      }
      .submit-icon {
        fill: var(--primary-color);
      }
      .menu {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .menu-btn-container {
        display: flex;
        justify-content: flex-end;
      }
      .menu-btn {
        cursor: pointer;
        aspect-ratio: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      .menu-list {
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0 10px;
        color: white;
      }
      p {
        font-size: 1.2em;
      }
      .page-head {
        width: 100%;
        /* transform: scaleX(-1); */
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("images/section-img.webp");
      }
      .section-back-layer {
        /* transform: scaleX(-1); */
        padding: 8em 14em;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
      }
      .page-head .container {
        color: var(--white);
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .page-heading {
        font-size: 5rem;
        font-weight: 500;
      }
      .updates {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5em 0;
      }
      .updates .container {
        width: 100%;
        max-width: 1170px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .update-card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
      }
      .update-card-item {
        box-shadow: 5px 5px 5px var(--primary-color);
        max-width: 350px;
        overflow: hidden;
        color: var(--black);
      }
      .update-img {
        height: 100%;
        width: 100%;
      }
      .card-content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .card-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.4rem;
        font-weight: bold;
      }

      .update-card-item:hover .card-title {
        color: var(--primary-color);
      }
      .update-card-item:hover .icon {
        fill: var(--complementary-color);
      }
      footer {
        padding: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer .container {
        width: 100%;
        max-width: 1170px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 40px;
      }
      .input-email {
        position: relative;
        font-size: 1.2rem;
        outline: 0;
        top: 0;
        left: 0;
        padding: 20px;
        margin: 0 10px;
        transition: all 0.5s ease-in;
        min-width: 100px;
        width: 80%;
        border: 2px solid var(--white);
      }
      .footer-item {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .footer-section-heading {
        font-size: 2rem;
      }
      .quick-links,
      .location,
      .page-heading {
        text-transform: uppercase;
      }
      .footer-section-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      .footer-section-link a {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
      }

      .footer-social-media {
        display: flex;
        flex-direction: row;
        gap: 1em;
        margin: 1em 0;
      }

      .input-container form {
        display: flex;
        justify-content: center;
      }
      .hidden {
        display: none;
      }
      .show {
        display: flex;
      }
      @media screen and (max-width: 1440px) {
        .logo .container {
          margin: 1em;
        }
        .header-contact-item {
          flex-wrap: wrap;
        }
        .nav-social-media .container {
          margin: 0 1em;
        }
      }
      @media (max-width: 1112px) {
        .navbar {
          display: none;
        }
        .menu {
          display: flex;
        }
        .section-back-layer {
          padding: 4em 4em;
        }
        .section-heading {
          font-size: 2.5em;
        }
        nav {
          display: none;
        }
        .slider-layer .container {
          width: 50%;
          margin-left: 10px;
        }
        .slider-title {
          font-size: 1.5rem;
        }
        .slider-description {
          font-size: 1rem;
        }
        h2 {
          font-size: 1.2rem;
        }
        .about-description {
          font-size: 1rem;
        }
      }
      @media (max-width: 610px) {
        .go-up {
          bottom: 20px;
          right: 10px;
        }
        .section-back-layer {
          padding: 4em 4em;
        }
        .section-heading {
          font-size: 2.5em;
        }
        .header-contact-item {
          display: none;
        }
        footer .container {
          justify-content: flex-start;
        }
        .input-email {
          font-size: 1rem;
        }
        .page-heading {
          font-size: 3em;
        }
      }
      @media (max-width: 425px) {
        .header-contact {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header section starts -->
    {{Header}}
    <!-- Header section ends -->
    <!-- Section Head starts -->
    <section class="page-head">
      <div class="section-back-layer">
        <div class="container">
          <div class="location">HOME / {{UpdatePageTitle}}</div>
          <h1 class="page-heading">{{UpdatePageTitle}}</h1>
        </div>
      </div>
    </section>
    <!-- Section Head ends -->
    <section class="updates">
      <div class="container">
        <div class="card update-card">
          <div class="update-card-item">
            <div class="card-img-section">
              <img
                src="{{UpdateImage}}"
                srcset="{{UpdateImage1SrcSet}}"
                alt="{{UpdateTitle}}"
                itemprop="image"
                class="card-img"
                height="100%"
                width="100%"
                loading="lazy"
              />
            </div>
            <div class="card-content">
              <div class="card-title">
                <a
                  href="{{UpdateDetail}}.html"
                  aria-label=""
                  itemprop="headline"
                >
                  {{UpdateTitle}}</a
                >
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 512 512"
                  xml:space="preserve"
                  class="icon"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <g id="7935ec95c421cee6d86eb22ecd12b5bb">
                      <path
                        style="display: inline"
                        d="M505.705,421.851c0,49.528-40.146,89.649-89.637,89.649c-49.527,0-89.662-40.121-89.662-89.649 c0-1.622,0.148-3.206,0.236-4.815l-177.464-90.474c-14.883,11.028-33.272,17.641-53.221,17.641 c-49.528,0-89.662-40.134-89.662-89.649s40.134-89.649,89.662-89.649c22.169,0,42.429,8.097,58.086,21.433l172.774-88.09 c-0.25-2.682-0.412-5.364-0.412-8.097c0-49.503,40.135-89.649,89.662-89.649c49.49,0,89.637,40.146,89.637,89.649 c0,49.516-40.146,89.65-89.637,89.65c-22.082,0-42.242-8.009-57.861-21.221l-172.999,88.215c0.224,2.558,0.387,5.14,0.387,7.76 c0,4.653-0.474,9.182-1.148,13.648l171.389,87.379c15.92-14.472,37.004-23.379,60.232-23.379 C465.559,332.201,505.705,372.348,505.705,421.851z"
                      ></path>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="card-description">{{UpdateDescription}}</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer code starts -->
    {{Footer}}
    <!-- Footer code ends -->
    <script>
      //////////////////////////////////////////////////////////////// scroll to top
      let mybutton = document.querySelector(".go-up");
      mybutton.addEventListener("click", topFunction);

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.classList.remove("hidden");
        } else {
          mybutton.classList.add("hidden");
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      /////////////////////////////////////////////////////////////////////////////////Open Menu-list onclick
      const menuBtn = document.querySelector(".menu-btn");
      console.log(menuBtn);
      const menuList = document.querySelector(".menu-list");
      menuBtn.addEventListener("click", () => {
        menuList.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
