<!DOCTYPE html>
<html lang="en">
  <head>
    {{GAtag}} {{FacebookPixelCode}}
    <title>{{AboutPageTitle}} - {{SiteTitle}} - {{KeyLine}}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="{{SiteTitle}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow " />
    <link href="index.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
        rel="stylesheet"
      />
    </noscript>
    <link rel="canonical" href="{{Site-Url}}" />
    <meta name="language" content="English" />
    <meta
      name="title"
      content="{{AboutPageTitle}} - {{SiteTitle}} - {{KeyLine}}"
    />
    <meta name="description" content="{{AboutPageDescription}}" />
    <meta name="keywords" content="{{AboutPageKeyword}}" />

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="{{AboutPageTitle}} - {{SiteTitle}} - {{KeyLine}}"
    />

    <meta property="og:description" content="{{AboutPageDescription}}" />
    <meta property="og:image" content="{{Logo}}" />
    <meta property="og:url" content="{{Site-Url}}" />
    <meta property="og:site_name" content="{{SiteTitle}}" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="{{SiteTitle}}" />
    <meta
      name="twitter:title"
      content="{{AboutPageTitle}} - {{SiteTitle}} - {{KeyLine}}"
    />
    <meta name="twitter:description" content="{{AboutPageDescription}}" />
    <meta name="twitter:image" content="{{Logo}}" />

    <link rel="icon" type="image/x-icon" href="{{Favicon}}" />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      media="print"
      onload="this.onload=null;this.removeAttribute('media');"
      href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
      />
    </noscript>
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      media="print"
      onload="this.onload=null;this.removeAttribute('media');"
      href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap"
      />
    </noscript>
    {{Style}} {{Script}}
    <style>
      :root {
        --primary-color: {{PrimaryColor}};
        --second-color: #b2b2b2;
        --dark: #00004d;
        --complementary-color: {{SecondaryColor}};
        --black: #000000;
        --white: #ffffff;
        --primary-font: "Poppins", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: var(--primary-font);
      }
      h1 {
        font-size: 4rem;
        font-weight: bold;
      }
      h2 {
        font-size: 3rem;
        font-weight: bold;
      }
      h1 {
        font-size: 2rem;
        font-weight: bold;
      }
      img:not(".company-logo") {
        object-fit: cover;
        object-position: top;
      }
      .swap-back-primary {
        background-color: var(--primary-color);
        color: white;
      }
      .swap-back-white {
        background-color: var(--white);
        color: var(--black);
        fill: var(--white);
      }
      .swap-back-black {
        background-color: var(--black);
        color: var(--white);
      }
      .swap-back-complementary {
        background-color: var(--complementary-color);
        color: var(--black);
      }
      .swap-back-complementary .icon,
      .swap-back-complementary .large-icon {
        fill: var(--white);
      }
      .swap-back-dark {
        background-color: var(--dark);
        color: var(--white);
      }
      a {
        text-decoration: none;
        color: inherit;
        display: inline;
      }
      .button {
        background-color: var(--complementary-color);
        display: inline-block;
        padding: 10px;
        text-align: center;
        cursor: pointer;
      }
      .icon-hover:hover svg {
        fill: var(--complementary-color);
      }
      .hover-underline {
        display: inline-block;
        position: relative;
      }
      .hover-underline:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      .hover-underline:hover {
        color: var(--complementary-color);
      }
      .hover-underline:hover:after {
        width: 100%;
        left: 0;
        color: var(--complementary-color);
      }
      .go-up {
        cursor: pointer;
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 40px;
        height: 40px;
        z-index: 9999;
      }
      .go-up .container {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .go-up .container:hover .large-icon {
        fill: var(--dark);
      }
      header {
        display: flex;
        flex-direction: column;
      }
      header .container {
        display: flex;
        justify-content: space-between;
      }
      header,
      article,
      footer {
        width: 100%;
      }
      .company-logo {
        /* aspect-ratio: 5/2; */
        background-color: var(--white);
        object-fit: fill;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo .container {
        display: flex;
        flex-direction: row;
        width: 120px;
        margin: 30px 60px;
      }
      nav {
        text-transform: uppercase;
        display: flex;
        flex: 1 1 auto;
        justify-content: space-between;
        border-top: 3px solid var(--primary-color);
      }

      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        margin: 0 20px;
      }
      .nav-social-media {
        display: flex;
        align-items: center;
      }
      .nav-social-media .container {
        display: flex;
        margin: 0 1rem;
      }
      .header-contact {
        display: flex;
        flex-direction: row;
        gap: 1px;
        border-top: 3px solid var(--primary-color);
        border-bottom: 3px solid var(--primary-color);
        font-weight: 900;
      }
      .header-contact-item:hover,
      .footer-section-link a:hover {
        color: var(--complementary-color);
      }
      .header-contact-item:hover .large-icon,
      .footer-section-link a:hover .icon {
        fill: var(--complementary-color);
      }
      .header-contact-item {
        padding: 10px;
        display: flex;
        background-color: var(--primary-color);
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 5px;
        justify-content: center;
        align-items: center;
      }
      .header-contact a {
        display: flex;
      }
      .icon {
        cursor: pointer;
        height: 20px;
        width: 20px;
        margin: 0 10px;
        /* transform: scale(0.2); */
        fill: var(--second-color);
      }
      .large-icon {
        height: 40px;
        width: 40px;
        fill: var(--white);
      }
      .submit-btn {
        fill: var(--primary-color);
        cursor: pointer;
        padding: 10px;
      }
      .submit-icon {
        fill: var(--primary-color);
      }
      .menu {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .menu-btn-container {
        display: flex;
        justify-content: flex-end;
      }
      .menu-btn {
        cursor: pointer;
        aspect-ratio: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      .menu-list {
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0 10px;
        color: white;
      }
      p {
        font-size: 1.2em;
      }
      .page-head {
        width: 100%;
        /* transform: scaleX(-1); */
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("images/section-img.webp");
      }
      .section-back-layer {
        /* transform: scaleX(-1); */
        padding: 8em 14em;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
      }
      .page-head .container {
        color: var(--white);
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .page-heading {
        font-size: 5rem;
        font-weight: 500;
      }
      .section-intro .container {
        display: flex;
        flex-direction: row;
        margin-right: 3em;
        max-height: fit-content;
      }
      .section-intro .container > * {
        flex: 1;
      }
      .about-img img {
        object-fit: contain;
        max-height: 700px;
      }
      .about-content {
        padding: 0 2em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .about-content .container {
        display: flex;
        flex-direction: column;
      }
      .section-title {
        margin: 1em 0;
        font-size: 1.5em;
        font-weight: bold;
        color: var(--primary-color);
      }
      .section-heading {
        padding: 0.5em 0;
      }
      .section-description {
        font-size: 1.1em;
      }
      .our-mission,
      .our-vision,
      .our-team {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2em 0;
      }
      .our-mission .container,
      .our-vision .container {
        padding: 0 2em;
        width: 100%;
        max-width: 1170px;
        display: flex;
        flex: 1 1 auto;
        gap: 20px;
      }
      .our-mission .container > *,
      .our-vision .container > * {
        flex: 1;
      }
      .mission-content,
      .vision-content {
        display: flex;
        flex-direction: column;
      }
      .mission-img,
      .vision-img {
        max-width: fit-content;
        display: flex;
        justify-content: space-between;
      }
      .testimonial-section * {
        color: var(--white);
      }
      .testimonial-section .container {
        margin: 1em 0;
        width: 100%;
        max-width: 1170px;
      }
      .team-title,
      .testimonial-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        font-weight: bold;
      }
      .member-name,
      .testimonial-name {
        font-size: 1.3em;
        color: var(--black);
      }
      .testimonial-company {
        color: var(--complementary-color);
        font-size: 1.3em;
        font-weight: bold;
      }
      .our-team .container {
        width: 100%;
        max-width: 1170px;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .our-team .container > * {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .team-cards {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        flex-wrap: wrap;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card-content {
        background-color: var(--white);
        position: relative;
        top: -20px;
        width: 80%;
      }
      article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      article .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      footer {
        padding: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer .container {
        width: 100%;
        max-width: 1170px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 40px;
      }
      .input-email {
        position: relative;
        font-size: 1.2rem;
        outline: 0;
        top: 0;
        left: 0;
        padding: 20px;
        margin: 0 10px;
        transition: all 0.5s ease-in;
        min-width: 100px;
        width: 80%;
        border: 2px solid var(--white);
      }
      .footer-item {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .footer-section-heading {
        font-size: 2rem;
      }
      .quick-links,
      .location,
      .page-heading {
        text-transform: uppercase;
      }

      .footer-section-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      .footer-section-link a {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
      }

      .footer-social-media {
        display: flex;
        flex-direction: row;
        gap: 1em;
        margin: 1em 0;
      }

      .input-container form {
        display: flex;
        justify-content: center;
      }
      .hidden {
        display: none;
      }
      .show {
        display: flex;
      }

      @media screen and (max-width: 1440px) {
        .logo .container {
          margin: 1em;
        }
        .header-contact-item {
          flex-wrap: wrap;
        }
        .nav-social-media .container {
          margin: 0 1em;
        }
      }
      @media (max-width: 1112px) {
        .navbar {
          display: none;
        }
        .menu {
          display: flex;
        }
        .section-back-layer {
          padding: 4em 4em;
        }
        .section-heading {
          font-size: 2.5em;
        }
        nav {
          display: none;
        }
        .slider-layer .container {
          width: 50%;
          margin-left: 10px;
        }
        .slider-title {
          font-size: 1.5rem;
        }
        .slider-description {
          font-size: 1rem;
        }
        h2 {
          font-size: 1.2rem;
        }
        .about-description {
          font-size: 1rem;
        }
        .section-intro .container {
          flex-direction: column;
          margin: 0 auto;
          justify-content: center;
          align-items: center;
        }
        .our-mission .container {
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
        }
        .our-vision .container {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .section-intro,
        .our-mission,
        .our-vision {
          text-align: center;
        }
      }
      @media (max-width: 610px) {
        .go-up {
          bottom: 20px;
          right: 10px;
        }
        .section-back-layer {
          padding: 4em 4em;
        }
        .section-heading {
          font-size: 2.5em;
        }
        .header-contact-item {
          display: none;
        }
        footer .container {
          justify-content: flex-start;
        }
        .input-email {
          font-size: 1rem;
        }
        .page-heading {
          font-size: 3em;
        }
      }
      @media (max-width: 425px) {
        .header-contact {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header Code starts -->
    {{Header}}
    <!-- Header code ends -->
    <!-- Section Head starts -->
    <section class="page-head">
      <div class="section-back-layer">
        <div class="container">
          <div class="location">HOME / {{AboutPageTitle}}</div>
          <h1 class="page-heading">{{AboutPageTitle}}</h1>
        </div>
      </div>
    </section>
    <!-- Section Head ends -->
    <!-- Section intro starts -->
    <section class="section-intro">
      <div class="container">
        <div class="about-img">
          <img
            src="{{AboutImage1}}"
            srcset="{{AboutImage1SrcSet}}"
            alt="{{AboutTitle1}}"
            itemprop="image"
            height="100%"
            width="100%"
          />
        </div>
        <div class="about-content">
          <div class="container">
            <div class="section-title">{{AboutPageTitle}}</div>
            <div class="section-content">
              <h2 class="section-heading">{{AboutTitle1}}</h2>
              <p class="section-description">{{AboutDescription1}}</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section intro ends -->
    <!-- Our mission starts -->
    <section class="our-mission">
      <div class="container">
        <div class="mission-content">
          <div class="section-title">{{AboutTitle3}}</div>
          <p class="mission-description">{{AboutDescription3}}</p>
        </div>
        <div class="mission-img">
          <img
            src="{{AboutImage3}}"
            loading="lazy"
            srcset="{{AboutImage3SrcSet}}"
            alt="{{AboutTitle3}}"
            height="100%"
            width="100%"
          />
        </div>
      </div>
    </section>
    <section class="our-vision">
      <div class="container">
        <div class="vision-img">
          <img
            src="{{AboutImage2}}"
            loading="lazy"
            srcset="{{AboutImage2SrcSet}}"
            alt="{{AboutTitle2}}"
            height="100%"
            width="100%"
          />
        </div>
        <div class="vision-content">
          <div class="section-title">{{AboutTitle2}}</div>
          <p class="vision-description">{{AboutDescription2}}</p>
        </div>
      </div>
    </section>
    <!-- Our mission ends -->
    <!-- Testimonials starts -->
    <article class="swap-back-primary testimonial-section">
      <div class="container">
        <div class="testimonial-cards">
          <div class="card">
            <div class="section-title testimonial-title">
              {{TestimonialTitle}}
            </div>
            <div class="testimonial-content">
              <img
                src="{{TestimonialImage}}"
                loading="lazy"
                srcset="{{TestimonialImageSrcSet}}"
                alt="{{TestimonialName}}"
                itemprop="name"
              />
              <div class="testimonial-description">
                <p>{{ReviewText}}</p>
                <h3 class="testimonial-name">{{TestimonialName}}</h3>
                <div class="testimonial-company">{{TestimonialSubTitle}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Testimonials ends -->
    <!-- Our Team starts -->
    <section class="our-team">
      <div class="container">
        <div class="section-title team-title">{{TeamTitle}}</div>
        <div class="team-content">
          <div class="team-cards">
            <div class="card">
              <img
                src="{{MemberImage}}"
                loading="lazy"
                srcset="{{MemberImageSrcSet}}"
                alt="{{MemberName}}"
                itemprop="image"
              />
              <div class="card-content">
                <h3 class="member-name">{{MemberName}}</h3>
                <div class="team-designation">{{Designation}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Team ends -->
    <!-- Footer code starts -->
    {{Footer}}
    <!-- Footer code ends -->
    <script>
      //////////////////////////////////////////////////////////////// scroll to top
      let mybutton = document.querySelector(".go-up");
      mybutton.addEventListener("click", topFunction);

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.classList.remove("hidden");
        } else {
          mybutton.classList.add("hidden");
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      /////////////////////////////////////////////////////////////////////////////////Open Menu-list onclick
      const menuBtn = document.querySelector(".menu-btn");
      console.log(menuBtn);
      const menuList = document.querySelector(".menu-list");
      menuBtn.addEventListener("click", () => {
        menuList.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
